{
  "name": "muavGCS",
  "version": "1.2.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "node ./server.js",
    "inspect": "node --inspect ./server.js",
    "test": "node --test test/*.js",
    "test-logger": "node test-logger.js",
    "build": "tsc --module 'commonjs'  --target 'es5' --outDir fbmsglib/dist fbmsglib/src/schema_main.ts "
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@turf/turf": "^6.5.0",
    "basic-ftp": "^5.0.5",
    "chalk": "^5.6.0",
    "cors": "2.8.5",
    "dotenv": "^16.4.5",
    "exif-reader": "^2.0.1",
    "express": "^4.21.1",
    "express-ws": "^5.0.2",
    "flatbuffers": "^24.3.25",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "openai": "^6.8.1",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "roslib": "^1.4.1",
    "sequelize": "^6.37.7",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7",
    "ssh2-sftp-client": "^8.1.0",
    "util": "^0.12.5",
    "websocket": "^1.0.35",
    "winston": "^3.17.0",
    "ws": "^8.18.0",
    "xstate": "^5.18.2",
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/flatbuffers": "^1.10.3",
    "@types/node": "^20.16.11",
    "typescript": "^5.6.3"
  }
}
